VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
POSTGRES_URL="postgresql://postgres:password@localhost:5432/database"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/database"
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/database"
POSTGRES_URL_SHADOW="postgresql://postgres:password@localhost:5433/shadow-database"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
CRON_SECRET="development"